[INIT]
Password=asdasd
Genero=1
Raza=1
Hogar=1
Clase=2
Heading=3
Head=2
Body=57
Arma=21
Escudo=2
Casco=11
UpTime=3484
LastIP1=127.0.0.1 - 7/5/2023:18:13:51
Position=34-35-13
Logged=0
[FLAGS]
Muerto=0
Escondido=0
Hambre=0
Sed=0
Desnudo=0
Ban=0
Navegando=0
Envenenado=0
Paralizado=0
[CONSEJO]
PERTENECE=0
PERTENECECAOS=0
[COUNTERS]
Pena=0
[FACCIONES]
EjercitoReal=0
EjercitoCaos=0
CiudMatados=0
CrimMatados=0
rArCaos=0
rArReal=0
rExCaos=0
rExReal=0
recCaos=0
recReal=0
Reenlistadas=0
NivelIngreso=0
FechaIngreso=No ingresó a ninguna Facción
MatadosIngreso=0
NextRecompensa=0
[ATRIBUTOS]
AT1=17
AT2=18
AT3=17
AT4=15
AT5=20
[SKILLS]
SK1=0
SK2=41
SK3=0
SK4=11
SK5=1
SK6=0
SK7=0
SK8=0
SK9=0
SK10=0
SK11=2
SK12=0
SK13=0
SK14=0
SK15=0
SK16=0
SK17=0
SK18=0
SK19=0
SK20=0
SK21=0
[CONTACTO]
Email=a@a.a
[STATS]
GLD=65992
BANCO=0
MaxHP=159
MinHP=157
MaxSTA=295
MinSTA=295
MaxMAN=628
MinMAN=628
MaxHIT=36
MinHIT=35
MaxAGU=100
MinAGU=50
MaxHAM=100
MinHAM=80
SkillPtsLibres=62
EXP=16539
ELV=18
ELU=79049
[MUERTES]
UserMuertes=0
NpcsMuertes=72
[BancoInventory]
CantidadItems=0
Obj1=0-0
Obj2=0-0
Obj3=0-0
Obj4=0-0
Obj5=0-0
Obj6=0-0
Obj7=0-0
Obj8=0-0
Obj9=0-0
Obj10=0-0
Obj11=0-0
Obj12=0-0
Obj13=0-0
Obj14=0-0
Obj15=0-0
Obj16=0-0
Obj17=0-0
Obj18=0-0
Obj19=0-0
Obj20=0-0
Obj21=0-0
Obj22=0-0
Obj23=0-0
Obj24=0-0
Obj25=0-0
Obj26=0-0
Obj27=0-0
Obj28=0-0
Obj29=0-0
Obj30=0-0
Obj31=0-0
Obj32=0-0
Obj33=0-0
Obj34=0-0
Obj35=0-0
Obj36=0-0
Obj37=0-0
Obj38=0-0
Obj39=0-0
Obj40=0-0
[Inventory]
CantidadItems=11
Obj1=3-1-0
Obj2=2-1-1
Obj3=26-8-0
Obj4=30-1-0
Obj5=38-3951-0
Obj6=36-1879-0
Obj7=39-3365-0
Obj8=37-4834-0
Obj9=641-1-0
Obj10=359-1-1
Obj11=1002-1-1
Obj12=0-0-0
Obj13=0-0-0
Obj14=0-0-0
Obj15=0-0-0
Obj16=0-0-0
Obj17=0-0-0
Obj18=0-0-0
Obj19=0-0-0
Obj20=0-0-0
WeaponEqpSlot=2
ArmourEqpSlot=10
CascoEqpSlot=11
EscudoEqpSlot=0
BarcoSlot=0
MunicionSlot=0
AnilloSlot=0
[REP]
Asesino=0
Bandido=0
Burguesia=0
Ladrones=0
Nobles=37000
Plebe=30
Promedio=6172
[HECHIZOS]
H1=2
H2=1
H3=6
H4=8
H5=0
H6=0
H7=0
H8=0
H9=0
H10=0
H11=0
H12=0
H13=0
H14=0
H15=0
H16=0
H17=0
H18=0
H19=0
H20=0
H21=0
H22=0
H23=0
H24=0
H25=0
H26=0
H27=0
H28=0
H29=0
H30=0
H31=0
H32=0
H33=0
H34=0
H35=0
[MASCOTAS]
MAS1=0
MAS2=0
MAS3=0
NroMascotas=0
[RESEARCH]
TrainningTime=632
