Acciones = 104, 104, 858, 546, 
Admin = 75, 75, 441, 423, 
AI = 130, 130, 884, 572, 
modSistemaComercio = 100, 100, 466, 448, 
Declaraciones = 150, 150, 884, 718, 
ES = 0, 0, 483, 231, 
Extra = 26, 26, 798, 468, C
General = 130, 130, 902, 572, C
InvNpc = 52, 52, 927, 378, 
NPCs = 26, 26, 823, 468, 
SysTray = 0, 0, 0, 0, C
UsUaRiOs = 104, 104, 876, 546, 
TCP = 130, 130, 927, 572, 
Trabajo = 104, 104, 1041, 381, 
frmCargando = 0, 0, 0, 0, C, 200, 200, 934, 768, C
frmMain = 26, 26, 780, 468, , 175, 175, 909, 743, C
frmServidor = 0, 0, 0, 0, C, 250, 250, 984, 818, C
FrmInterv = 78, 78, 902, 431, , 275, 275, 1009, 843, C
modHechizos = 78, 78, 954, 435, 
FrmStat = 0, 0, 0, 0, C, 0, 0, 734, 568, C
Matematicas = 0, 0, 0, 0, C
InvUsuario = 0, 0, 911, 322, 
cCola = 26, 26, 780, 468, C
SistemaCombate = 0, 0, 917, 307, 
ModFacciones = 0, 0, 0, 0, C
frmTrafic = 0, 0, 0, 0, C, 25, 25, 759, 593, C
frmConID = 0, 0, 0, 0, C, 50, 50, 784, 618, C
frmDebugNpc = 0, 0, 0, 0, C, 75, 75, 809, 643, C
CColaArray = 0, 0, 0, 0, C
clsAntiMassClon = 52, 52, 806, 494, C
cSolicitud = 0, 0, 0, 0, C
cGarbage = 0, 0, 0, 0, C
PathFinding = 0, 0, 0, 0, C
Queue = 0, 0, 0, 0, C
mdlCOmercioConUsuario = 208, 208, 962, 650, 
History = 0, 0, 0, 0, C
modBanco = 52, 52, 876, 405, 
modHexaStrings = 0, 0, 0, 0, C
clsEstadisticasIPC = 0, 0, 0, 0, C
frmAdmin = 0, 0, 0, 0, C, 100, 100, 834, 668, C
WSKSOCK = 0, 0, 0, 0, C
wskapiAO = 0, 0, 0, 0, C
modInvisibles = 26, 26, 798, 468, 
modNuevoTimer = 182, 182, 979, 624, 
frmUserList = 0, 0, 0, 0, C, 125, 125, 859, 693, C
PraetoriansCoopNPC = 156, 156, 953, 598, 
mdParty = 0, 0, 0, 0, C
ConsultasPopulares = 0, 0, 0, 0, C
clsParty = 0, 0, 0, 0, C
SoundMapInfo = 0, 0, 0, 0, C
clsClan = 78, 78, 832, 520, C
modGuilds = 0, 0, 0, 0, C
SecurityIp = 0, 0, 0, 0, C
diccionario = 0, 0, 0, 0, C
modCentinela = 130, 130, 1067, 407, 
clsByteQueue = 0, 0, 754, 442, C
clsIniReader = 25, 25, 876, 476, C
Statistics = 0, 0, 0, 0, C
Protocol = 50, 50, 416, 398, 
modSendData = 208, 208, 962, 650, 
Characters = 0, 0, 0, 0, C
clsAreasData = 208, 208, 962, 650, 
modNewAreas = 78, 78, 832, 520, 
clsObjData = 0, 0, 754, 442, 
